import os

source = ['OISdllmain.cpp','OISSubsystem.cpp','OISListener.cpp']
libs = ['OryxEngine','OIS']

if os.name == 'nt':
	env = Environment(ENV=os.environ,tools=['mingw','g++'],CXX=['g++'],CPPDEFINES=['BUILD_OIS_DLL','WIN32'])
	env.SharedLibrary('OISSubsystem',source,CPPPATH=['../src','E:\Deps\OgreSDK_mingw_v1-7-2\include\OIS'],LIBS=libs,LIBPATH=['../bin','E:\Deps\OgreSDK_mingw_v1-7-2\lib\release'])
else:
	env = Environment(CPPDEFINES=['BUILD_OIS_DLL','LINUX'])
	env.SharedLibrary('OISSubsystem',source,CPPPATH=['../src','/usr/include/OIS'],LIBS=libs,LIBPATH=['../bin'])
