import os

sources = ['OryxColour.cpp','OryxEngine.cpp','OryxGameState.cpp','OryxTimeManager.cpp','OryxVector2.cpp','OryxVector3.cpp','Oryxdllmain.cpp','OryxStringUtils.cpp','OryxLogger.cpp','OryxBucket.cpp','OryxEventHandler.cpp','OryxObject.cpp','OryxSignal.cpp','OryxSlot.cpp','OryxBox.cpp','OryxRay.cpp','OryxIntersect.cpp','OryxMatrix4.cpp','OryxMatrix3.cpp','OryxQuaternion.cpp','OryxRand.cpp']

if os.name == 'nt':
	env = Environment(ENV=os.environ,tools=['mingw','g++'],CXX=['g++'],CPPDEFINES=['BUILD_ORYX_DLL','WIN32'])
	env.SharedLibrary('OryxEngine',sources)
else:
	env = Environment(CPPDEFINES=['ORYX_BUILD_DLL','LINUX']);
	debug = ARGUMENTS.get('debug', 0)
	if int(debug):
		env.Append(CCFLAGS = '-g')
	env.SharedLibrary('OryxEngine',sources)

