material DebugGrid
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture debug.png
				tex_address_mode wrap
			}
			texture_unit
			{
				texture CubeMap_AO.png
				tex_coord_set 1
				colour_op modulate
			}
		}
	}
}

material Arrow
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture debugArrow.png
				tex_address_mode wrap
			}
		}
	}
}

// heh...
material MeinKraft
{
	technique
	{
		pass
		{
			lighting off
			diffuse vertexcolor

			texture_unit
			{
				//filtering anisotropic
				//max_anisotropy 16
				texture daebugGrid.png
				tex_address_mode wrap
			}
		}
	}
}
